pipeline {
    agent any
    stages {
        stage('shell') {
            steps {
                echo "hello world"
            }
        }
        stage('build') {
            steps{
                echo "build stage"
            }
        }
        stage('checkout') {
            steps {
                checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/kliakos/sparkjava-war-example.git']])
            }
        }
        stage('package') {
            when {
               branch 'main'
            }
            steps {
                sh ''' mvn package '''
            }
        }
        stage('nexusuploder'){
            when {
               branch 'main'
            }
            steps {
                nexusArtifactUploader artifacts: [[artifactId: 'sample', classifier: '', file: 'target/sparkjava-hello-world-1.0.war', type: 'war']], credentialsId: 'nexu_ram', groupId: 'maven', nexusUrl: '54.224.139.231:8081/nexus', nexusVersion: 'nexus2', protocol: 'http', repository: 'java', version: '2.1.$BUILD_NUMBER'
            }
        }
    }
}
